# db_labs

./: db.sln
CourseWorkProject/: CourseWorkProject.csproj  Program.cs
CourseWorkProject/DbImplementations/: DbImplementationsBase.cs  Products.cs  ProductsSales.cs
CourseWorkProject/Forms/: MainForm.Designer.cs  MainForm.cs  ProductsSaleForm.Designer.cs  ProductsSaleForm.cs
db/: App.config  Program.cs  db.csproj
db/Context/: BrandContext.cs  ContextBase.cs
db/Controls/DataGrids/: BrandNameGrid.Designer.cs  BrandNameGrid.cs  BrandNameGrid.resx  CashierGrid.Designer.cs  CashierGrid.cs  CashierGrid.resx  DiscountGrid.Designer.cs  DiscountGrid.cs  DiscountGrid.resx  ProductGrid.Designer.cs  ProductGrid.cs  ProductGrid.resx  ProductReceiptsGrid.Designer.cs  ProductReceiptsGrid.cs  ProductSaleControl.Designer.cs  ProductSaleControl.cs
db/Controls/InputDataControls/: BrandControl.Designer.cs  BrandControl.cs  CashierControl.Designer.cs  CashierControl.cs  DiscountControl.Designer.cs  DiscountControl.cs  ProductControl.Designer.cs  ProductControl.cs  (+4 more)
db/Forms/: LabsForm.Designer.cs  LabsForm.cs  ProductsForm.Designer.cs  ProductsForm.cs
db/Helpers/: GridViewHelper.cs
db/Lab2/: CashierControlLab2.Designer.cs  CashierControlLab2.cs  SQLCommandImplementations.cs
db/Lab3/: DataSetImplementations.cs  Lab3Control.Designer.cs  Lab3Control.cs
db/Lab4/: DataViewControlLab4.Designer.cs  DataViewControlLab4.cs  ViewControlImplementations.cs
db/Lab9/: CashiersControl.Designer.cs  CashiersControl.cs  LinqExprs.cs
db/Model/: BrandName.cs  Discounts.cs  Product.cs
(+101 files in other folders)
