<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BrandName" ZOrder="1" X="330" Y="313" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cashier" ZOrder="15" X="662" Y="701" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Discount" ZOrder="14" X="538" Y="18" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="70" Y="70" Height="381" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductReceiptsHistory" ZOrder="12" X="330" Y="497" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductSalesHistory" ZOrder="11" X="330" Y="701" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CurrentProductsCountView" ZOrder="10" X="919" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TotalProductReciptsView" ZOrder="9" X="1289" Y="70" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TotalProductSalesView" ZOrder="8" X="1649" Y="70" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="1997" Y="70" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ProductRe__Produ__59FA5E80" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSa__Cashi__5BE2A6F2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSa__Produ__5CD6CB2B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Discount" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__BrandNa__5441852A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>